---
ID: "6c0bfbe2-3a0f-4f45-83d0-c542ce1dc447"
Parent: "3cd246e1-b9a1-4fe4-bea8-88d089a45791"
Template: "3cd246e1-b9a1-4fe4-bea8-88d089a45791"
Path: /sitecore/templates/Feature/CNX/Rendering Parameters/ImageTextList/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230717T101921Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mageshwari.muralidoss@concentrix.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mageshwari.muralidoss@concentrix.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "beacb45d-ad0e-4463-acbc-cd6efb0546f8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mageshwari.muralidoss@concentrix.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230717T101921Z
