---
ID: "a20bc3a1-ed48-403d-85b6-1cb8601e8104"
Parent: "7e838534-b2f3-4c43-ad14-351707ddcc2b"
Template: "7e838534-b2f3-4c43-ad14-351707ddcc2b"
Path: /sitecore/templates/Feature/CNX/Rendering Parameters/HoverCard/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230724T141134Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\prasanth.gajulapalli@concentrix.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\prasanth.gajulapalli@concentrix.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0e694dc1-07a1-4d11-98c8-b6748271d890"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\prasanth.gajulapalli@concentrix.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230724T141134Z
