---
ID: "7bd18be5-a2e8-44df-bd4e-69ec2cf1ed9a"
Parent: "dcf07ad4-19a5-4b33-a1f5-84d5f4f4b6af"
Template: "dcf07ad4-19a5-4b33-a1f5-84d5f4f4b6af"
Path: /sitecore/templates/Feature/CNX/Rendering Parameters/ImageListCarousal/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230724T082719Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\amruta.kulkarni@concentrix.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\amruta.kulkarni@concentrix.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "44d3d9c5-fb41-47fb-af46-6e6b36a9533c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\amruta.kulkarni@concentrix.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230724T082719Z
