---
ID: "ed1bae2d-fadc-4776-8e98-07cdbf777cb3"
Parent: "c851575c-15e4-4658-b1e0-4697fee921fd"
Template: "c851575c-15e4-4658-b1e0-4697fee921fd"
Path: /sitecore/templates/Feature/CNX/Rendering Parameters/WishlistAndCart/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231010T053338Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\parvathi.somanahalli@concentrix.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\parvathi.somanahalli@concentrix.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1f42a7f5-f0e7-40c0-a631-cd44746daf2e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\parvathi.somanahalli@concentrix.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231010T053338Z
