---
ID: "f06491b4-95de-49f1-9836-de3e6a04ad31"
Parent: "c3eee891-b773-4c0c-9eb0-51ed65ca2612"
Template: "c3eee891-b773-4c0c-9eb0-51ed65ca2612"
Path: /sitecore/templates/Feature/CNX/Rendering Parameters/Carousal/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230807T071507Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\prasanth.gajulapalli@concentrix.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\prasanth.gajulapalli@concentrix.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "05673a7e-bc04-4b9d-ba6c-bbbfe9bc4e9c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\prasanth.gajulapalli@concentrix.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230807T071507Z
