---
ID: "c9ca57a0-20ee-42c0-81ec-3fd22817dcef"
Parent: "5b476b7a-b75c-4421-92ab-ef4ebf43f253"
Template: "5b476b7a-b75c-4421-92ab-ef4ebf43f253"
Path: /sitecore/templates/Feature/CNX/Rendering Parameters/PromoCard/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230717T111308Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\amruta.kulkarni@concentrix.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\amruta.kulkarni@concentrix.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e299ccf3-2c1a-4d0e-a104-2bd8f8c25868"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\amruta.kulkarni@concentrix.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230717T111308Z
